# OASIS_START
# DO NOT EDIT (digest: e9f5945c63badc2dd272968c45bf7f48)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bignum
"lib/bignum.cmxs": use_bignum
"lib/bigint.cmx": for-pack(Bignum)
"lib/bignum0.cmx": for-pack(Bignum)
"lib/std.cmx": for-pack(Bignum)
"lib/zarith_1_2.cmx": for-pack(Bignum)
<lib/*.ml{,i,y}>: package(bin_prot)
<lib/*.ml{,i,y}>: package(bin_prot.syntax)
<lib/*.ml{,i,y}>: package(comparelib.syntax)
<lib/*.ml{,i,y}>: package(core_kernel)
<lib/*.ml{,i,y}>: package(pa_bench.syntax)
<lib/*.ml{,i,y}>: package(pa_ounit.syntax)
<lib/*.ml{,i,y}>: package(pa_test.syntax)
<lib/*.ml{,i,y}>: package(sexplib.syntax)
<lib/*.ml{,i,y}>: package(threads)
<lib/*.ml{,i,y}>: package(typerep_lib)
<lib/*.ml{,i,y}>: package(typerep_lib.syntax)
<lib/*.ml{,i,y}>: package(variantslib.syntax)
<lib/*.ml{,i,y}>: package(zarith)
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
