# OASIS_START
# DO NOT EDIT (digest: 828bc4adf5a369006e4b37ac92bbaa07)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bignum
"src/bignum.cmxs": use_bignum
"src/bigint.cmx": for-pack(Bignum)
"src/bignum0.cmx": for-pack(Bignum)
"src/std.cmx": for-pack(Bignum)
"src/zarith_1_3.cmx": for-pack(Bignum)
<src/*.ml{,i,y}>: package(bin_prot)
<src/*.ml{,i,y}>: package(bin_prot.syntax)
<src/*.ml{,i,y}>: package(comparelib.syntax)
<src/*.ml{,i,y}>: package(core_kernel)
<src/*.ml{,i,y}>: package(num)
<src/*.ml{,i,y}>: package(pa_bench.syntax)
<src/*.ml{,i,y}>: package(pa_ounit.syntax)
<src/*.ml{,i,y}>: package(pa_test.syntax)
<src/*.ml{,i,y}>: package(sexplib.syntax)
<src/*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(typerep_lib)
<src/*.ml{,i,y}>: package(typerep_lib.syntax)
<src/*.ml{,i,y}>: package(variantslib.syntax)
<src/*.ml{,i,y}>: package(zarith)
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
