opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "bignum" "--root" "." "-j" jobs "@install"]
]
depends: [
  "core_kernel"
  "jbuilder"                {build & >= "1.0+beta8"}
  "ppx_driver"
  "ppx_jane"
  "typerep"
  "ocaml-migrate-parsetree" {>= "0.4"}
  "zarith"                  {>= "1.4"}
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Core-flavoured wrapper around zarith's arbitrary-precision rationals.
"
